{
  "format": [
    "Umsatz",
    "S/H",
    "Gegenkonto",
    "Datum",
    "Konto",
    "Buchungstext"
  ],
  "0": {
    "provider": "Kreissparkasse Ravensburg",
    "columns": [
      "Datum",
      "Erläuterung",
      "Betrag Soll EUR",
      "Betrag Haben EUR"
    ],
    "seperator": ";"
  },
  "1": {}
}